spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=mgoiaba
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=biblicronapplication@hotmail.com
spring.mail.password=BiblicronNoReply
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000




